{
  "name": "carestream",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && gh-pages -d dist",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint src/",
    "format": "prettier --write src/",
    "schema": "node scripts/airtable-schema.js",
    "schema:apply": "node scripts/airtable-apply-schema.js",
    "schema:apply:dry": "node scripts/airtable-apply-schema.js --dry-run",
    "invariants": "node scripts/check-invariants.js",
    "db:ddl": "node db/generate-ddl.js",
    "db:migrate": "node db/migrate.js",
    "db:export": "node db/export-airtable.js",
    "db:import": "node db/import-postgres.js",
    "db:reconcile": "node db/reconcile.js",
    "api:build": "node services/wellbound-api/build.js && npm run build --prefix services/files-api"
  },
  "dependencies": {
    "@clerk/react": "latest",
    "chart.js": "^4.5.1",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "jspdf": "^4.2.0",
    "jszip": "^3.10.1",
    "libphonenumber-js": "^1.12.41",
    "pdf-lib": "^1.17.1",
    "react": "^18.3.1",
    "react-big-calendar": "^1.19.4",
    "react-dom": "^18.3.1",
    "react-resizable-panels": "^4.7.3",
    "react-router-dom": "^6.28.0",
    "validator": "^13.15.35",
    "xlsx": "^0.18.5",
    "zipcodes": "^8.0.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@aws-sdk/client-apigatewayv2": "^3.1079.0",
    "@aws-sdk/client-appsync": "^3.1079.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.1079.0",
    "@aws-sdk/client-ec2": "^3.1079.0",
    "@aws-sdk/client-eventbridge": "^3.1079.0",
    "@aws-sdk/client-iam": "^3.1079.0",
    "@aws-sdk/client-lambda": "^3.1079.0",
    "@aws-sdk/client-rds": "^3.1079.0",
    "@aws-sdk/client-rds-data": "^3.1079.0",
    "@aws-sdk/client-s3": "^3.1079.0",
    "@aws-sdk/client-sts": "^3.1079.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "fast-check": "^4.8.0",
    "gh-pages": "^6.3.0",
    "happy-dom": "^20.8.8",
    "prettier": "^3.8.1",
    "vite": "^6.0.0",
    "vitest": "^4.1.1"
  }
}
